server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's embedded DNS so upstream hostnames are resolved per-request
    # rather than at config-load time. Without this, nginx exits at startup if
    # any backend service isn't yet reachable.
    resolver 127.0.0.11 ipv6=off valid=10s;

    # Sane proxy defaults shared by every /api/ location.
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;

    # Static SPA assets, with history-mode fallback to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API reverse proxy. Each upstream is captured into a variable so nginx
    # defers DNS resolution to request time. Each prefix is rewritten so the
    # upstream sees its native path layout (e.g. /api/auth/login ->
    # user-service /auth/login).
    location ~ ^/api/auth/(.*)$ {
        set $upstream ${USER_SERVICE_HOST}:${USER_SERVICE_PORT};
        proxy_pass http://$upstream/auth/$1$is_args$args;
    }
    location ~ ^/api/users/(.*)$ {
        set $upstream ${USER_SERVICE_HOST}:${USER_SERVICE_PORT};
        proxy_pass http://$upstream/users/$1$is_args$args;
    }
    location ~ ^/api/restaurants/(.*)$ {
        set $upstream ${RESTAURANT_SERVICE_HOST}:${RESTAURANT_SERVICE_PORT};
        proxy_pass http://$upstream/restaurants/$1$is_args$args;
    }
    location ~ ^/api/orders/(.*)$ {
        set $upstream ${ORDER_SERVICE_HOST}:${ORDER_SERVICE_PORT};
        proxy_pass http://$upstream/orders/$1$is_args$args;
    }
    location ~ ^/api/payments/(.*)$ {
        set $upstream ${PAYMENT_SERVICE_HOST}:${PAYMENT_SERVICE_PORT};
        proxy_pass http://$upstream/payments/$1$is_args$args;
    }

    location = /healthz {
        access_log off;
        return 200 "ok\n";
    }
}
